REACT_APP_API_KEY="AIzaSyD3qQ1PTYaN2xoWeVXNtnHrHMxyAA_SYK0"
REACT_APP_AUTH_DOMAIN="beachhacks7.firebaseapp.com"
REACT_APP_PROJECT_ID="beachhacks7"
REACT_APP_STORAGE_BUCKET="beachhacks7.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="898771624531"
REACT_APP_APP_ID="1:898771624531:web:5a5b097e51de3375de9ca6"
REACT_APP_MEASUREMENT_ID="G-TPK56FEW0S"
GOOGLE_API_KEY="AIzaSyDi09V6h8SmkJftbK92EjAxKav98LDIOTA"
GOOGLE_CLIENT_ID = '898771624531-un6g764dlv44v356l4fj0v8i4f0i4cnn.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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'